POSTGRES_PASSWORD=latincouver2023
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=latincouver
POSTGRES_DB=latincouver

DEBUG=True
SECRECT_KEY=django-insecure-_+x(gzm4^+8^3#_dwcx2=ub&akv!v_my*(8o4j^)%z39jo9llm